Warning: Using a password on the command line interface can be insecure.
ERROR 1451 (23000) at line 21: Cannot delete or update a parent row: a foreign key constraint fails (`qliu287assign2db`.`customer`, CONSTRAINT `customer_ibfk_1` FOREIGN KEY (`servedBy`) REFERENCES `agent` (`agentID`))
--------------
SELECT * FROM customer
--------------

customerID	firstName	lastName	city	phone	servedBy
10	Barney	Rubble	Boston	777-1234	11
12	Monty	Burns	Springfield	789-0000	99
13	Wonder	Woman	Kypto	888-1234	33
14	Peter	Griffens	Providence	987-4567	99
15	Fred	Flintstone	Boston	777-2345	11
21	Homer	Simpson	Springfield	686-8956	99
31	Sideshow	Bob	Springfield	686-5555	66
--------------
SELECT * FROM agent
--------------

agentID	firstName	lastName	city	commissionPercent
11	Regis	Philbin	Boston	33
12	Rosie	Cox	Ottawa	50
22	Courtney	Cox	New York	25
33	David	Letterman	Bedrock	100
66	Rosie	ODonnell	Ottawa	100
67	Qi	Liu	London	99
99	Hugh	Grant	Springfield	16
--------------
SELECT * FROM product
--------------

productID	description	cost	instock
11	Bike	150	200
12	Socks	2	100
39	iphoneX	9.9	999
66	Elbow pads	14.25	120
78	Knee Pads	12.15	70
88	Roller Blades	75	89
99	Helmet	29	30
--------------
SELECT * FROM purchased
--------------

customerID	productID	number
21	99	20
21	12	14
21	66	10
31	99	5
31	12	5
31	78	5
31	66	5
15	78	2
15	66	2
14	66	19
--------------
CREATE VIEW view AS 
SELECT customer.firstName, customer.lastName,product.description, purchased.number,
product.cost, product.cost * purchased.number AS totalCost FROM customer, product, purchased 
WHERE customer.customerID=purchased.customerID AND product.productID=purchased.productID ORDER BY customer.lastName
--------------

--------------
SELECT * FROM view
--------------

firstName	lastName	description	number	cost	totalCost
Sideshow	Bob	Helmet	5	29	145
Sideshow	Bob	Socks	5	2	10
Sideshow	Bob	Knee Pads	5	12.15	60.74999809265137
Sideshow	Bob	Elbow pads	5	14.25	71.25
Fred	Flintstone	Knee Pads	2	12.15	24.299999237060547
Fred	Flintstone	Elbow pads	2	14.25	28.5
Peter	Griffens	Elbow pads	19	14.25	270.75
Homer	Simpson	Helmet	20	29	580
Homer	Simpson	Socks	14	2	28
Homer	Simpson	Elbow pads	10	14.25	142.5
--------------
SELECT * FROM view WHERE totalCost>100
--------------

firstName	lastName	description	number	cost	totalCost
Sideshow	Bob	Helmet	5	29	145
Peter	Griffens	Elbow pads	19	14.25	270.75
Homer	Simpson	Helmet	20	29	580
Homer	Simpson	Elbow pads	10	14.25	142.5
--------------
SELECT * FROM product
--------------

productID	description	cost	instock
11	Bike	150	200
12	Socks	2	100
39	iphoneX	9.9	999
66	Elbow pads	14.25	120
78	Knee Pads	12.15	70
88	Roller Blades	75	89
99	Helmet	29	30
--------------
DELETE FROM product WHERE description="iphonex"
--------------

--------------
SELECT * FROM product
--------------

productID	description	cost	instock
11	Bike	150	200
12	Socks	2	100
66	Elbow pads	14.25	120
78	Knee Pads	12.15	70
88	Roller Blades	75	89
99	Helmet	29	30
--------------
SELECT * FROM agent
--------------

agentID	firstName	lastName	city	commissionPercent
11	Regis	Philbin	Boston	33
12	Rosie	Cox	Ottawa	50
22	Courtney	Cox	New York	25
33	David	Letterman	Bedrock	100
66	Rosie	ODonnell	Ottawa	100
67	Qi	Liu	London	99
99	Hugh	Grant	Springfield	16
--------------
DELETE FROM agent WHERE city="Springfield"
--------------

