Warning: Using a password on the command line interface can be insecure.
--------------
SELECT * FROM product
--------------

--------------
LOAD DATA local INFILE 'loaddatafall2018.txt' INTO TABLE product FIELDS TERMINATED BY ',' LINES TERMINATED BY '\n'
--------------

--------------
SELECT * FROM product
--------------

productID	description	cost	instock
11	Bike	150	200
12	Socks	2	100
78	Knee Pads	12.15	70
88	Roller Blades	75	89
99	Helmet	29	30
--------------
INSERT INTO product VALUES ("66","Elbow pads","14.25","120")
--------------

--------------
INSERT INTO product VALUES ("39","iphoneX","9.9","999")
--------------

--------------
INSERT INTO agent VALUES ("99","Hugh","Grant","Springfield","16")
--------------

--------------
INSERT INTO agent VALUES ("22", "Courtney", "Cox", "New York", "25")
--------------

--------------
INSERT INTO agent VALUES ("66", "Rosie", "ODonnell", "Ottawa", "100")
--------------

--------------
INSERT INTO agent VALUES ("33", "David", "Letterman", "Bedrock", "100")
--------------

--------------
INSERT INTO agent VALUES ("11", "Regis", "Philbin", "Boston", "33")
--------------

--------------
INSERT INTO agent VALUES ("12", "Rosie", "Cox", "Ottawa", "50")
--------------

--------------
INSERT INTO agent VALUES ("67", "Qi", "Liu", "London", "99")
--------------

--------------
INSERT INTO customer VALUES ("21", "Homer", "Simpson", "Springfield", "686-8956","99")
--------------

--------------
INSERT INTO customer VALUES ("31", "Sideshow", "Bob", "Springfield", "686-5555","66")
--------------

--------------
INSERT INTO customer VALUES ("12", "Monty", "Burns", "Springfield", "789-0000","99")
--------------

--------------
INSERT INTO customer VALUES ("15", "Fred", "Flintstone", "Bedrock", "777-2345","11")
--------------

--------------
INSERT INTO customer VALUES ("13", "Super", "Man", "Kypto", "888-1234","33")
--------------

--------------
INSERT INTO customer VALUES ("10", "Barney", "Rubble", "Bedrock", "777-1234","11")
--------------

--------------
INSERT INTO customer VALUES ("14", "Peter", "Griffens", "Providence", "987-4567","99")
--------------

--------------
INSERT INTO purchased VALUES ("21", "99","20")
--------------

--------------
INSERT INTO purchased VALUES ("21", "12","14")
--------------

--------------
INSERT INTO purchased VALUES ("21", "66","10")
--------------

--------------
INSERT INTO purchased VALUES ("31", "99","1")
--------------

--------------
INSERT INTO purchased VALUES ("31", "12","2")
--------------

--------------
INSERT INTO purchased VALUES ("31", "78","4")
--------------

--------------
INSERT INTO purchased VALUES ("31", "66","2")
--------------

--------------
INSERT INTO purchased VALUES ("15", "78","2")
--------------

--------------
INSERT INTO purchased VALUES ("15", "66","2")
--------------

--------------
INSERT INTO purchased VALUES ("14", "66","19")
--------------

--------------
SELECT * FROM product
--------------

productID	description	cost	instock
11	Bike	150	200
12	Socks	2	100
39	iphoneX	9.9	999
66	Elbow pads	14.25	120
78	Knee Pads	12.15	70
88	Roller Blades	75	89
99	Helmet	29	30
--------------
SELECT * FROM customer
--------------

customerID	firstName	lastName	city	phone	servedBy
10	Barney	Rubble	Bedrock	777-1234	11
12	Monty	Burns	Springfield	789-0000	99
13	Super	Man	Kypto	888-1234	33
14	Peter	Griffens	Providence	987-4567	99
15	Fred	Flintstone	Bedrock	777-2345	11
21	Homer	Simpson	Springfield	686-8956	99
31	Sideshow	Bob	Springfield	686-5555	66
--------------
SELECT * FROM agent
--------------

agentID	firstName	lastName	city	commissionPercent
11	Regis	Philbin	Boston	33
12	Rosie	Cox	Ottawa	50
22	Courtney	Cox	New York	25
33	David	Letterman	Bedrock	100
66	Rosie	ODonnell	Ottawa	100
67	Qi	Liu	London	99
99	Hugh	Grant	Springfield	16
--------------
SELECT * FROM purchased
--------------

customerID	productID	number
21	99	20
21	12	14
21	66	10
31	99	1
31	12	2
31	78	4
31	66	2
15	78	2
15	66	2
14	66	19
--------------
UPDATE customer SET firstName='Wonder', lastName='Woman' WHERE firstName='Super' AND lastName='Man'
--------------

--------------
UPDATE purchased SET number='5' WHERE customerID in (SELECT customerID FROM customer WHERE firstName='Sideshow')
--------------

--------------
UPDATE customer SET city='Boston' WHERE servedBy in(SELECT agentID FROM agent WHERE firstName='Regis')
--------------

--------------
SELECT * FROM purchased
--------------

customerID	productID	number
21	99	20
21	12	14
21	66	10
31	99	5
31	12	5
31	78	5
31	66	5
15	78	2
15	66	2
14	66	19
--------------
SELECT * FROM customer
--------------

customerID	firstName	lastName	city	phone	servedBy
10	Barney	Rubble	Boston	777-1234	11
12	Monty	Burns	Springfield	789-0000	99
13	Wonder	Woman	Kypto	888-1234	33
14	Peter	Griffens	Providence	987-4567	99
15	Fred	Flintstone	Boston	777-2345	11
21	Homer	Simpson	Springfield	686-8956	99
31	Sideshow	Bob	Springfield	686-5555	66
