-- Qi Liu's file2

--load infile
USE qliu287assign2db
SELECT * FROM product;
LOAD DATA local INFILE 'loaddatafall2018.txt' INGORE INTO TABLE product FIELDS TERMINATED BY ',' LINES TERMINATED BY '\n';
SELECT * FROM product;

--insert data into 4 tables
INSERT INTO product VALUES ("66","Elbow pads","14.25","120");
INSERT INTO product VALUES ("39","iphoneX","9.9","999");
INSERT INTO agent VALUES ("99","Hugh","Grant","Springfield","16");
INSERT INTO agent VALUES ("22", "Courtney", "Cox", "New York", "25");
INSERT INTO agent VALUES ("66", "Rosie", "ODonnell", "Ottawa", "100");
INSERT INTO agent VALUES ("33", "David", "Letterman", "Bedrock", "100");
INSERT INTO agent VALUES ("11", "Regis", "Philbin", "Boston", "33");
INSERT INTO agent VALUES ("12", "Rosie", "Cox", "Ottawa", "50");
INSERT INTO agent VALUES ("67", "Qi", "Liu", "London", "99");
INSERT INTO customer VALUES ("21", "Homer", "Simpson", "Springfield", "686-8956","99");
INSERT INTO customer VALUES ("31", "Sideshow", "Bob", "Springfield", "686-5555","66");
INSERT INTO customer VALUES ("12", "Monty", "Burns", "Springfield", "789-0000","99");
INSERT INTO customer VALUES ("15", "Fred", "Flintstone", "Bedrock", "777-2345","11");
INSERT INTO customer VALUES ("13", "Super", "Man", "Kypto", "888-1234","33");
INSERT INTO customer VALUES ("10", "Barney", "Rubble", "Bedrock", "777-1234","11");
INSERT INTO customer VALUES ("14", "Peter", "Griffens", "Providence", "987-4567","99");
INSERT INTO purchased VALUES ("21", "99","20");
INSERT INTO purchased VALUES ("21", "12","14");
INSERT INTO purchased VALUES ("21", "66","10");
INSERT INTO purchased VALUES ("31", "99","1");
INSERT INTO purchased VALUES ("31", "12","2");
INSERT INTO purchased VALUES ("31", "78","4");
INSERT INTO purchased VALUES ("31", "66","2");
INSERT INTO purchased VALUES ("15", "78","2");
INSERT INTO purchased VALUES ("15", "66","2");
INSERT INTO purchased VALUES ("14", "66","19");

--show datas for each table after insert
SELECT * FROM product;
SELECT * FROM customer;
SELECT * FROM agent;
SELECT * FROM purchased;

--change name in customer
UPDATE customer SET firstName='Wonder', lastName='Woman' WHERE firstName='Super' AND lastName='Man';
UPDATE purchased SET number='5' WHERE customerID in (SELECT customerID FROM customer WHERE firstName='Sideshow');
UPDATE customer SET city='Boston' WHERE servedBy in(SELECT agentID FROM agent WHERE firstName='Regis');

--show changed table 
SELECT * FROM purchased;
SELECT * FROM customer;